<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Django models</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Manas Ranjan Pati">
  <meta name="generator" content="Hugo 0.75.1" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://manasranjanpati.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://manasranjanpati.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://manasranjanpati.netlify.app/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://manasranjanpati.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://manasranjanpati.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://manasranjanpati.netlify.app/images/favicon.ico " type="image/x-icon">

  

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://manasranjanpati.netlify.app/">
      
      <h3 class="text-white font-tertiary">Manas Ranjan Pati</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://manasranjanpati.netlify.app/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://manasranjanpati.netlify.app/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://manasranjanpati.netlify.app/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://manasranjanpati.netlify.app/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://manasranjanpati.netlify.app/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Django models</h1>
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://manasranjanpati.netlify.app/images/blog/post-5.jpg" alt="Django models" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jun 12, 2020 by <span class="text-primary">Manas Ranjan Pati</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p><strong>Introduction</strong></p>
<p>In this tutorial, we will create the Django models that define the fields and behaviors of the Blog application data that we will be storing. These models map the data from your Django application to the database. It’s what Django uses to generate the database tables via their object relational mapping (ORM) API called &ldquo;models&rdquo;.</p>
<p>Django models are the base thing of any django project.The main purpose of django models are to save the user data in to any database(sqlite3,MongoDB,Oracle,PostgreSQL etc)</p>
<p>Generally we give specific field names to the django models examples are:</p>
<ul>
<li>
<p>first_name</p>
</li>
<li>
<p>last_name</p>
</li>
<li>
<p>email</p>
</li>
<li>
<p>mobile_number</p>
</li>
<li>
<p>adress</p>
</li>
<li>
<p>country</p>
</li>
<li>
<p>created_date</p>
</li>
<li>
<p>picture &amp; many more..</p>
</li>
</ul>
<p>Above is the basic things we give to a model.py file. For validation we have to use decorators and inbuilt django features.</p>
<p><strong>Creating an Application</strong></p>
<p><em>Install Python 3.6.8</em></p>
<p><em>Install Virtualenv (using latestpip)</em></p>
<p>Creating a folder <code>project</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> mkdir ManasBlog
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> cd ManasBlog

</code></pre></div><p>After moving inside the project directory we have create virtualenv for our project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> virtualenv <span style="color:#f92672">-</span>p python3 venv

</code></pre></div><p>Its time to install django in our virtualenv i.e venv. Install any one according to your choice.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> pip install django <span style="color:#f92672">|</span> pip install django<span style="color:#f92672">==</span><span style="color:#ae81ff">2.2</span>

</code></pre></div><p>As we installed Django by using pip its time to create our django project and for that we have to type following command.</p>
<p>Note: Below commant will create the following tree where we can configure settings.py and urls.py according to our requirements.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> django<span style="color:#f92672">-</span>admin startproject blog

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
blog
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py

</code></pre></div><p>After this we have to create an application as we know django is all about applications. So moving on use below command to create an application.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span> python manage<span style="color:#f92672">.</span>py startapp blogapp

</code></pre></div><p>Noew open ManasBlog folder in any IDE&rsquo;s and you will see the tree like below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
ManasBlog
|-blog
├── blogapp
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── db.sqlite3
├── manage.py
├── mysite
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── venv
│   └── ...


</code></pre></div><p>After creating an application, we should aware Django that it should use it. We do that in the file blog/settings.py &ndash; open it in your code editor. We need to find <code>INSTALLED_APPS</code> and add a line containing <code>'blogapp.apps.BlogConfig'</code>, just above ( ] ). So the final product should look like this:</p>
<p>blog/settings.py</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
INSTALLED_APPS <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#39;django.contrib.admin&#39;</span>,
    <span style="color:#e6db74">&#39;django.contrib.auth&#39;</span>,
    <span style="color:#e6db74">&#39;django.contrib.contenttypes&#39;</span>,
    <span style="color:#e6db74">&#39;django.contrib.sessions&#39;</span>,
    <span style="color:#e6db74">&#39;django.contrib.messages&#39;</span>,
    <span style="color:#e6db74">&#39;django.contrib.staticfiles&#39;</span>,
    <span style="color:#e6db74">&#39;blog.apps.BlogConfig&#39;</span>,
]

</code></pre></div><p>Its time to create a model for our blog so that it will store the data in to the database when we do operations. So now open models.py file which will be in our app that is <strong>blogapp</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> django.conf <span style="color:#f92672">import</span> settings
<span style="color:#f92672">from</span> django.db <span style="color:#f92672">import</span> models
<span style="color:#f92672">from</span> django<span style="color:#f92672">-</span>utils <span style="color:#f92672">import</span> timezone

first_name <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>CharField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
last_name <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>CharField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
title <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>CharField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
email <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>EmailField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
location <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>CharField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
image <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>FileField()
mobile <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>BigIntegerField()
date_of_birth <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>DateTimeField(blank<span style="color:#f92672">=</span>True)
publish_date <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>DateTimeField(blank<span style="color:#f92672">=</span>True,null<span style="color:#f92672">=</span>True)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">publish</span>(self):
    self<span style="color:#f92672">.</span>published_date <span style="color:#f92672">=</span> timezone<span style="color:#f92672">.</span>now()
    self<span style="color:#f92672">.</span>save()

<span style="color:#66d9ef">def</span> __str__(self):
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>first_name  <span style="color:#75715e">#manasblog</span>
</code></pre></div><p>Its looks confusing right but don&rsquo;t worry my friend everything will gonna be chakachak. So now open ternminal and go our project directory and do the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~</span><span style="color:#960050;background-color:#1e0010">$</span>cd ManasBlog
manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#960050;background-color:#1e0010">$</span> source venv<span style="color:#f92672">/</span>bin<span style="color:#f92672">/</span>activate
(venv) manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#960050;background-color:#1e0010">$</span> cd blog
(venv) manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#f92672">/</span>blog<span style="color:#960050;background-color:#1e0010">$</span> python manage<span style="color:#f92672">.</span>py makemigrations
(venv) manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#f92672">/</span>blog<span style="color:#960050;background-color:#1e0010">$</span> python manage<span style="color:#f92672">.</span>py migrate
</code></pre></div><p>Dont worry i will tell you the reason of using makemigrations and migrate</p>
<blockquote>
<p>Makemigrations will collect the data from models.py and it will store in migrations folder by creating 0001_initial.py (Note: For each change in models file it will create a migration file).</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(venv) manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#f92672">/</span>blog<span style="color:#960050;background-color:#1e0010">$</span> python manage<span style="color:#f92672">.</span>py makemigrations
Migrations <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;blog&#39;</span>:
  blog<span style="color:#f92672">/</span>migrations<span style="color:#f92672">/</span><span style="color:#ae81ff">0001</span>_initial<span style="color:#f92672">.</span>py:
  <span style="color:#f92672">-</span> Create model Post
</code></pre></div><blockquote>
<p>Migrate will take the data from 0001_initial.py folder and it will create a table in our database.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(venv) manas<span style="color:#a6e22e">@dell</span>:<span style="color:#f92672">~/</span>ManasBlog<span style="color:#f92672">/</span>blog<span style="color:#960050;background-color:#1e0010">$</span> python manage<span style="color:#f92672">.</span>py makemigrations
Operations to perform:
  Apply all migrations: blogapp
Running migrations:
  Applying blog<span style="color:#f92672">.</span><span style="color:#ae81ff">0001</span>_initial<span style="color:#f92672">...</span> OK
</code></pre></div><p>Our post created and the data is stored in database. I used default django database i.e sqlite3 but you can use other database like mysql,PostgreSQL,MongoDB.</p>
<p>Plese ping me to my mail <a href="mailto:iammanas24@gmail.com">iammanas24@gmail.com</a> for any queries and inspire me to do more. Thank you  !</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://manasranjanpati.netlify.app/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/xoqpqkgy" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">iammanas24@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;919439034452</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Ayappa Society Road No:48 Hyderabad</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 by <a href="https://github.com/Manasranjanpati">Manas Ranjan Pati</a></p>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>


<!-- JS Plugins -->

<script src="https://manasranjanpati.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://manasranjanpati.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://manasranjanpati.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://manasranjanpati.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://manasranjanpati.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://manasranjanpati.netlify.app/js/script.min.js"></script></body>

</html>